#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Fri Aug 10 10:32:27 EDT 2018
Dock3.grid=false
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.rootDockKey=graphSplitId
Dock0.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.headerPosition=3
dockingPathModel.dockingPath.ETD\ Errors_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Dosimeter\ Gamma\ Rate_dockableId.id=Dosimeter Gamma Rate_dockableId
Dock0.dividerLocation=642
dockingPathModel.dockingPath.Shadow\ Data_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Shadow\ Data_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Shadow\ Data_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Shadow\ Data_dockableId.positionInDock.0=(3)
dockingPathModel.dockingPath.Gamma\ Spectrum_dockableId.rootDockKey=graphSplitId
dockModel.GcsDisplayMainFrame.windowRectangle=-1929,-9,1938,1212
dockingPathModel.dockingPath.Etd\ History_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Altitude\ History_dockableId.dockId.1.=Dock1
Dock5.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.horizontalDockingMode=256
Dock0.class=com.javadocking.dock.RigidSplitDock
Dock0.rootDockKey=graphSplitId
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock5.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.ETD\ Plot_dockableId.positionInDock.1=(4)
dockingPathModel.dockingPath.ETD\ Plot_dockableId.id=ETD Plot_dockableId
dockingPathModel.dockingPath.ETD\ Plot_dockableId.positionInDock.0=(0)
dockingPathModel.dockingPath.Etd\ Detections_dockableId.id=Etd Detections_dockableId
Dock0.childDockDock3.position=(4)
Dock1.childKeys=Dock2
dockingPathModel.dockingPath.Alpha\ Rate_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Altitude\ History_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Shadow\ Data_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Altitude\ History_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Strike\ Time_dockableId.rootDockKey=graphSplitId
Dock5.lastHeight=1070
dockingPathModel.dockingPath.Chem\ Agents_dockableId.dockId.0.=Dock0
Dock4.lastWidth=1920
Dock0.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Etd\ Detections_dockableId.dockCount=2
Dock1.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Alpha\ Spectrum_dockableId.positionInDock.0=(4)
dockingPathModel.dockingPath.ETD\ History_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Net\ Beta\ Rate_dockableId.rootDockKey=graphSplitId
Dock5.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Etd\ History_dockableId.rootDockKey=graphSplitId
Dock0.lastHeight=1040
dockingPathModel.dockingPath.Etd\ Detections_dockableId.positionInDock.1=(4)
dockingPathModel.dockingPath.Etd\ Detections_dockableId.positionInDock.0=(0)
dockingPathModel.dockingPath.Dosimeter\ Gamma\ Rate_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.dockCount=2
Dock4.rootDockKey=leftSplitId
Dock3.verticalDockingMode=512
Dock5.lastWidth=1920
Dock6.lastWidth=1920
dockingPathModel.dockingPath.Dosimeter\ Gamma\ Rate_dockableId.positionInDock.0=(4)
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Gamma\ Rate_dockableId.dockId.0.=Dock0
Dock2.dockableIds=centerDockableId
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.id=Zero Air Data_dockableId
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock1.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Particle\ Counts_dockableId.id=Particle Counts_dockableId
dockingPathModel.dockingPath.Chem\ Agents_dockableId.positionInDock.0=(4)
Dock0.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.ETD\ Plot_dockableId.rootDockKey=graphSplitId
Dock6.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Etd\ History_dockableId.positionInDock.1=(4)
dockingPathModel.dockingPath.Etd\ History_dockableId.positionInDock.0=(0)
dockingPathModel.dockingPath.Net\ Beta\ Rate_dockableId.positionInDock.0=(4)
Dock1.leafChildDockFactory.useLastDockingMode=true
dockModelClass=com.javadocking.model.FloatDockModel
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Etd\ Detections_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.ETD\ History_dockableId.dockCount=2
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.dockCount=2
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.positionInDock.1=(2)
Dock1.removeLastEmptyChild=true
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.positionInDock.0=(0)
dockingPathModel.dockingPath.Strike\ Time_dockableId.dockCount=2
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.positionInDock.0=(3)
Dock4.childKeys=Dock5
Dock1.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.id=Keep-Out Regions_dockableId
Dock1.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.orientation=0
Dock1.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Etd\ Detections_dockableId.rootDockKey=graphSplitId
version=1.1
dockingPathModel.dockingPath.Particle\ Counts_dockableId.positionInDock.0=(4)
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.dockId.1.=Dock1
Dock0.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock0.orientation=0
dockingPathModel.dockingPath.Display\ Units_dockableId.dockCount=2
dockingPathModel.dockingPath.Etd\ Detections_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Alpha\ Spectrum_dockableId.dockCount=1
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.id=UAS Altitude AGL_dockableId
dockingPathModel.dockingPath.WCA\ Panel_dockableId.id=WCA Panel_dockableId
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.ETD\ Errors_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Altitude\ History_dockableId.id=Altitude History_dockableId
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.id=UAS Autopilot_dockableId
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.id=Simulate Cloud_dockableId
dockingPathModel.dockingPathIds=Gamma Rate_dockableId,UAS Altitude AGL_dockableId,Chem Agents_dockableId,Altitude History_dockableId,WCA Panel_dockableId,ETD Plot_dockableId,Shadow Data_dockableId,Dosimeter Gamma Rate_dockableId,Gamma Spectrum_dockableId,Alpha Spectrum_dockableId,ETD Errors_dockableId,Net Beta Rate_dockableId,Etd Detections_dockableId,Display Units_dockableId,UAS Autopilot_dockableId,Particle Counts_dockableId,ETD History_dockableId,Zero Air Data_dockableId,Alpha Rate_dockableId,Keep-Out Regions_dockableId,Etd History_dockableId,Simulate Cloud_dockableId,Strike Time_dockableId
Dock5.childKeys=Dock6
Dock6.childKeys=Dock7
dockingPathModel.dockingPath.ETD\ Errors_dockableId.positionInDock.1=(4)
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.ETD\ Errors_dockableId.positionInDock.0=(3)
Dock0.removeLastEmptyChild=true
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.positionInDock.0=(3)
dockingPathModel.dockingPath.Alpha\ Rate_dockableId.positionInDock.0=(4)
dockingPathModel.dockingPath.ETD\ Plot_dockableId.dockCount=2
Dock8.rootDockKey=GcsDisplayMainFrameFloatDock
dockingPathModel.dockingPath.Simulate\ Cloud_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.dockCount=2
dockingPathModel.dockingPath.Alpha\ Spectrum_dockableId.id=Alpha Spectrum_dockableId
Dock4.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Display\ Units_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Net\ Beta\ Rate_dockableId.id=Net Beta Rate_dockableId
dockingPathModel.dockingPath.Display\ Units_dockableId.positionInDock.0=(3)
Dock1.lastHeight=641
Dock6.lastHeight=1070
dockingPathModel.dockingPath.WCA\ Panel_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.ETD\ History_dockableId.dockId.1.=Dock3
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.dockId.1.=Dock1
Dock3.dockableIds=ETD Plot_dockableId
dockingPathModel.dockingPath.Gamma\ Rate_dockableId.positionInDock.0=(4)
dockModel.GcsDisplayMainFrame.rootDockKeys=Dock0,Dock4,Dock8
dockingPathModel.dockingPath.Strike\ Time_dockableId.dockId.1.=Dock1
Dock1.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Display\ Units_dockableId.id=Display Units_dockableId
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.dockCount=2
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.positionInDock.0=(3)
Dock5.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Net\ Beta\ Rate_dockableId.dockCount=1
dockingPathModel.dockingPath.Gamma\ Rate_dockableId.id=Gamma Rate_dockableId
dockingPathModel.dockingPath.Display\ Units_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Alpha\ Rate_dockableId.dockCount=1
dockingPathModel.dockingPath.ETD\ History_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.UAS\ Autopilot_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Particle\ Counts_dockableId.dockCount=1
dockingPathModel.dockingPath.Strike\ Time_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.dockCount=2
dockingPathModel.dockingPath.Altitude\ History_dockableId.positionInDock.1=(4)
dockingPathModel.dockingPath.Altitude\ History_dockableId.positionInDock.0=(0)
dockingPathModel.dockingPath.Shadow\ Data_dockableId.id=Shadow Data_dockableId
dockingPathModel.dockingPath.Gamma\ Spectrum_dockableId.dockCount=1
dockingPathModel.dockingPath.ETD\ Plot_dockableId.dockId.1.=Dock1
Dock0.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Chem\ Agents_dockableId.id=Chem Agents_dockableId
dockingPathModel.dockingPath.WCA\ Panel_dockableId.dockCount=2
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.WCA\ Panel_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Display\ Units_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.WCA\ Panel_dockableId.positionInDock.0=(3)
dockingPathModel.dockingPath.Alpha\ Spectrum_dockableId.dockId.0.=Dock0
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.dockableIds=graphSingleDockableId
dockModel.loadOwnerRectangle=true
Dock4.lastHeight=1070
Dock2.externalized=false
dockingPathModel.dockingPath.ETD\ Errors_dockableId.dockCount=2
Dock6.removeLastEmptyChild=true
dockingPathModel.dockingPath.ETD\ Plot_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Etd\ History_dockableId.dockCount=2
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Zero\ Air\ Data_dockableId.dockId.0.=Dock0
Dock0.lastWidth=1920
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Display\ Units_dockableId.rootDockKey=graphSplitId
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Strike\ Time_dockableId.id=Strike Time_dockableId
Dock8.dockPriority=2
dockingPathModel.dockingPath.ETD\ History_dockableId.positionInDock.1=(0)
dockingPathModel.dockingPath.ETD\ History_dockableId.positionInDock.0=(4)
Dock8.class=com.javadocking.dock.WacsFloatDock
dockingPathModel.dockingPath.Particle\ Counts_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Shadow\ Data_dockableId.dockCount=2
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Altitude\ History_dockableId.dockCount=2
dockingPathModel.dockingPath.Keep-Out\ Regions_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Gamma\ Spectrum_dockableId.id=Gamma Spectrum_dockableId
Dock5.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Chem\ Agents_dockableId.dockCount=1
Dock1.lastWidth=1918
dockingPathModel.dockingPath.Strike\ Time_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.Chem\ Agents_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Strike\ Time_dockableId.positionInDock.0=(0)
Dock5.removeLastEmptyChild=true
Dock6.class=com.javadocking.dock.SplitDock
Dock7.externalized=false
dockingPathModel.dockingPath.WCA\ Panel_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Net\ Beta\ Rate_dockableId.dockId.0.=Dock0
dockModel.floatDockFactory=com.javadocking.model.WacsFloatDockFactory
Dock7.class=com.javadocking.dock.SingleDock
dockingPathModel.dockingPath.Alpha\ Rate_dockableId.dockId.0.=Dock0
Dock2.headerPosition=3
Dock5.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Alpha\ Rate_dockableId.id=Alpha Rate_dockableId
Dock0.childDockDock1.position=(3)
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Particle\ Counts_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.Etd\ History_dockableId.id=Etd History_dockableId
dockingPathModel.dockingPath.Alpha\ Spectrum_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.ETD\ History_dockableId.id=ETD History_dockableId
Dock3.class=com.javadocking.dock.WacsLineDock
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.dockId.0.=Dock0
Dock0.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Gamma\ Spectrum_dockableId.positionInDock.0=(4)
Dock4.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Gamma\ Rate_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.Dosimeter\ Gamma\ Rate_dockableId.rootDockKey=graphSplitId
dockingPathModel.dockingPath.ETD\ Errors_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.Dosimeter\ Gamma\ Rate_dockableId.dockCount=1
dockModel.dockModelIds=GcsDisplayMainFrame
dockingPathModel.dockingPath.Gamma\ Spectrum_dockableId.dockId.0.=Dock0
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.positionInDock.1=(2)
dockingPathModel.dockingPath.UAS\ Altitude\ AGL_dockableId.positionInDock.0=(3)
dockingPathModel.dockingPath.Etd\ History_dockableId.dockId.1.=Dock1
dockingPathModel.dockingPath.WCA\ Panel_dockableId.dockId.0.=Dock0
Dock8.childDockFactory=com.javadocking.dock.factory.SingleDockFactory
dockingPathModel.dockingPath.ETD\ Errors_dockableId.id=ETD Errors_dockableId
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Gamma\ Rate_dockableId.dockCount=1
Dock1.class=com.javadocking.dock.RigidSplitDock
Dock8.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock4.removeLastEmptyChild=true
Dock2.class=com.javadocking.dock.SingleDock
Dock5.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.childKeys=Dock1,Dock3
