a total of 55 breakpoints
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([0,0],[66,0]@[0,0])->  5:e1e3
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([66,1],[67,0]@[66,4])->  0:e80f
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([67,1],[69,0]@[67,4])->  0:e813
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([69,1],[69,9]@[69,4])->  0:e819
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([69,10],[71,0]@[69,10])->  0:e81b
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([71,1],[71,12]@[71,5])->  0:e832
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([71,13],[72,0]@[71,13])->  0:e844
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([72,1],[73,0]@[72,5])->  0:e866
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([73,1],[74,0]@[73,7])->  0:e88d
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([74,1],[74,28]@[74,10])->  0:e8cd
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([74,29],[75,0]@[74,29])->  0:e911
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([75,1],[77,0]@[75,7])->  0:e913
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([77,1],[77,39]@[77,4])->  0:e924
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([77,40],[78,0]@[77,40])->  0:e937
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([78,1],[86,0]@[78,4])->  0:e93e
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([86,1],[86,17]@[86,4])->  0:e957
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([86,18],[87,0]@[86,18])->  0:e967
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([87,1],[87,19]@[87,4])->  0:e96d
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([87,20],[88,0]@[87,20])->  0:e96f
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([88,1],[88,18]@[88,4])->  0:e97f
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([88,19],[89,0]@[88,19])->  0:e9a2
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([89,1],[89,20]@[89,4])->  0:e9a9
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([89,21],[90,0]@[89,21])->  0:e9b8
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([90,1],[90,14]@[90,4])->  0:e9bf
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([90,15],[92,0]@[90,15])->  0:e9cf
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([92,1],[94,0]@[92,1])->  0:e9d6
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([94,1],[104,0]@[94,1])->  0:ea0d
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([104,1],[109,0]@[104,4])->  0:ea15
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([109,1],[110,0]@[109,4])->  0:ea24
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([110,1],[111,0]@[110,2])->  0:ea33
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([111,1],[114,0]@[111,4])->  0:ea3e
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([114,1],[115,0]@[114,4])->  0:ea51
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([115,1],[116,0]@[115,4])->  0:ea60
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([116,1],[117,0]@[116,4])->  0:ea69
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([117,1],[118,0]@[117,4])->  0:ea72
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([118,1],[118,10]@[118,4])->  0:ea77
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([118,11],[119,0]@[118,11])->  0:ea79
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([119,1],[122,0]@[119,5])->  0:ea81
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([122,1],[123,0]@[122,5])->  0:ea86
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([123,1],[124,0]@[123,10])->  0:ea90
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([124,1],[124,13]@[124,10])->  0:eabd
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([124,14],[127,0]@[124,14])->  0:ead1
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([127,1],[128,0]@[127,10])->  0:eb75
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([128,1],[129,0]@[128,11])->  0:eb80
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([129,1],[130,0]@[129,11])->  0:eb97
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([130,1],[131,0]@[130,14])->  0:ebab
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([131,1],[139,0]@[131,14])->  0:ebba
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([139,1],[140,0]@[139,7])->  0:ebda
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([140,1],[140,11]@[140,4])->  0:ebe4
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([140,12],[142,0]@[140,12])->  0:ebf6
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([142,1],[142,13]@[142,10])->  0:ec0f
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([142,14],[143,0]@[142,14])->  0:ec23
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([143,1],[156,0]@[143,10])->  0:ecaf
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([156,1],[157,0]@[156,4])->  0:ecd2
C:\SOURCE\WACS\C\COF_IBAC_READ_SERIAL.C([157,1],[158,1]@[157,1])->  0:ecd7
