a total of 664 breakpoints
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([3,0],[12,0]@[3,0])-> 20:ecde
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([12,1],[13,0]@[12,4])-> 20:ecf1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([13,1],[13,9]@[13,4])-> 20:ecf5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([13,10],[15,0]@[13,10])-> 20:ecf7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([15,1],[15,12]@[15,5])-> 20:ed0e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([15,13],[16,0]@[15,13])-> 20:ed20
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([16,1],[16,39]@[16,7])-> 20:ed42
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([16,40],[17,0]@[16,40])-> 20:ed5d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([17,1],[18,0]@[17,7])-> 20:ed67
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([18,1],[18,26]@[18,8])-> 20:eda7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([18,27],[19,0]@[18,27])-> 20:edeb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([19,1],[21,0]@[19,5])-> 20:eded
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\COF_IBAC_READ_SERIAL.C([21,1],[23,1]@[21,4])-> 20:edfe
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([21,0],[43,0]@[21,0])-> 12:e4b5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([43,1],[46,0]@[43,4])-> 12:e59e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([46,1],[49,0]@[46,4])-> 12:e5a3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([49,1],[50,0]@[49,4])-> 12:e5b5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([50,1],[52,0]@[50,4])-> 12:e5c3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([52,1],[59,0]@[52,5])-> 12:e5c9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([59,1],[59,11]@[59,5])-> 12:e5d3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([59,12],[59,60]@[59,12])-> 12:e5d5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([59,61],[64,0]@[59,61])-> 12:e5ea
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([64,1],[65,0]@[64,2])-> 12:e5ee
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([65,1],[65,13]@[65,2])-> 12:e5f3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([65,14],[65,55]@[65,14])-> 12:e5f7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([65,56],[66,0]@[65,56])-> 12:e610
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([66,1],[68,0]@[66,3])-> 12:e619
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([68,1],[73,0]@[68,4])-> 12:e632
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([73,1],[75,0]@[73,2])-> 12:e63a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([75,1],[80,0]@[75,3])-> 12:e646
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([80,1],[82,0]@[80,3])-> 12:e65e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([82,1],[87,0]@[82,3])-> 12:e670
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([87,1],[92,0]@[87,2])-> 12:e674
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([92,1],[93,0]@[92,5])-> 12:e67f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([93,1],[95,0]@[93,8])-> 12:e68d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([95,1],[96,0]@[95,6])-> 12:e69f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([96,1],[97,0]@[96,3])-> 12:e6b1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([97,1],[103,0]@[97,7])-> 12:e6b8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([103,1],[104,0]@[103,2])-> 12:e6bc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([104,1],[106,0]@[104,4])-> 12:e6c2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([106,1],[109,0]@[106,4])-> 12:e6d5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([109,1],[109,8]@[109,2])-> 12:e6da
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([109,9],[111,0]@[109,9])-> 12:e6dc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([111,1],[113,0]@[111,45])-> 12:e6fe
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([113,1],[114,0]@[113,2])-> 12:e702
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([114,1],[115,0]@[114,5])-> 12:e70d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([115,1],[116,0]@[115,7])-> 12:e71f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([116,1],[119,0]@[116,7])-> 12:e726
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([119,1],[120,0]@[119,5])-> 12:e72a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([120,1],[120,10]@[120,4])-> 12:e73d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([120,11],[128,0]@[120,11])-> 12:e73f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([128,1],[130,0]@[128,29])-> 12:e767
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([130,1],[131,0]@[130,2])-> 12:e76b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([131,1],[132,0]@[131,5])-> 12:e776
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([132,1],[133,0]@[132,7])-> 12:e788
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([133,1],[135,0]@[133,7])-> 12:e78f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([135,1],[135,10]@[135,4])-> 12:e793
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([135,11],[137,0]@[135,11])-> 12:e795
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([137,1],[139,0]@[137,45])-> 12:e7b2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([139,1],[140,0]@[139,2])-> 12:e7b6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([140,1],[141,0]@[140,5])-> 12:e7c1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([141,1],[142,0]@[141,7])-> 12:e7d3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([142,1],[145,0]@[142,7])-> 12:e7da
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([145,1],[159,0]@[145,1])-> 12:e7de
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([159,1],[160,0]@[159,4])-> 12:e7f4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([160,1],[163,0]@[160,4])-> 12:e7f8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([163,1],[163,25]@[163,4])-> 12:e7fe
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([163,26],[168,0]@[163,26])-> 12:e80b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([168,1],[168,11]@[168,2])-> 12:e811
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([168,12],[173,0]@[168,12])-> 12:e819
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([173,1],[174,0]@[173,4])-> 12:e820
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([174,1],[175,0]@[174,28])-> 12:e877
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([175,1],[175,50]@[175,4])-> 12:e87e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([175,51],[175,53]@[175,51])-> 12:e891
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([175,54],[178,0]@[175,54])-> 12:e8a7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([178,1],[180,0]@[178,4])-> 12:e8ae
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([180,1],[180,25]@[180,4])-> 12:e8b4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([180,26],[182,0]@[180,26])-> 12:e8c3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([182,1],[184,0]@[182,4])-> 12:e8ca
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([184,1],[184,41]@[184,5])-> 12:e8d5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([184,42],[188,0]@[184,42])-> 12:e8da
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([188,1],[188,13]@[188,7])-> 12:e8e2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([188,14],[190,0]@[188,14])-> 12:e8e4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([190,1],[190,16]@[190,9])-> 12:e8fb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([190,17],[191,0]@[190,17])-> 12:e90d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([191,1],[193,0]@[191,9])-> 12:e943
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([193,1],[193,40]@[193,12])-> 12:e955
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([193,41],[194,0]@[193,41])-> 12:e968
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([194,1],[194,19]@[194,14])-> 12:e96f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([194,20],[196,0]@[194,20])-> 12:e9a6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([196,1],[197,0]@[196,9])-> 12:e9a8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([197,1],[211,0]@[197,9])-> 12:e9ba
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\LOG_LINE.C([211,1],[213,0]@[211,1])-> 12:e9cf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([7,0],[172,0]@[7,0])->  1:ec75
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([172,1],[174,0]@[172,2])->  1:ec7b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([174,1],[175,0]@[174,2])->  1:ec86
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([175,1],[177,0]@[175,2])->  1:ec98
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([177,1],[181,0]@[177,4])->  1:ecaa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([181,1],[182,0]@[181,4])->  1:ecaf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([182,1],[183,0]@[182,4])->  1:ecb5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([183,1],[184,0]@[183,3])->  1:ece2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([184,1],[186,0]@[184,3])->  1:ecf1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([186,1],[187,0]@[186,4])->  1:ecf9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([187,1],[190,0]@[187,4])->  1:ed07
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([190,1],[191,0]@[190,4])->  1:ed0e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([191,1],[192,0]@[191,4])->  1:ed20
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([192,1],[193,0]@[192,4])->  1:ed32
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([193,1],[195,0]@[193,4])->  1:ed44
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([195,1],[201,0]@[195,1])->  1:ed56
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([201,1],[202,0]@[201,3])->  1:ed63
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([202,1],[203,0]@[202,4])->  1:ed75
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([203,1],[207,0]@[203,1])->  1:ed7a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([207,1],[209,0]@[207,2])->  1:ed87
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([209,1],[212,0]@[209,5])->  1:ed8f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([212,1],[213,0]@[212,8])->  1:ed93
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([213,1],[214,0]@[213,11])->  1:eda0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([214,1],[216,0]@[214,13])->  1:eda5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([216,1],[217,0]@[216,10])->  1:edb0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([217,1],[219,0]@[217,4])->  1:edcf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([219,1],[223,0]@[219,7])->  1:edd4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([223,1],[224,0]@[223,10])->  1:edd9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([224,1],[227,0]@[224,8])->  1:ee08
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([227,1],[229,0]@[227,7])->  1:ee0d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([229,1],[230,0]@[229,10])->  1:ee10
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([230,1],[232,0]@[230,8])->  1:ee31
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([232,1],[233,0]@[232,5])->  1:ee36
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([233,1],[234,0]@[233,10])->  1:ee38
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([234,1],[236,0]@[234,10])->  1:ee41
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([236,1],[237,0]@[236,7])->  1:ee46
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([237,1],[238,0]@[237,10])->  1:ee48
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([238,1],[240,0]@[238,10])->  1:ee51
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([240,1],[242,0]@[240,7])->  1:ee56
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([242,1],[243,0]@[242,10])->  1:ee58
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([243,1],[245,0]@[243,10])->  1:ee5d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([245,1],[246,0]@[245,7])->  1:ee64
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([246,1],[247,0]@[246,8])->  1:ee66
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([247,1],[249,0]@[247,11])->  1:ee7e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([249,1],[252,0]@[249,14])->  1:ee93
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([252,1],[253,0]@[252,14])->  1:ee9a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([253,1],[257,0]@[253,16])->  1:ee9f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([257,1],[261,0]@[257,10])->  1:eea9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([261,1],[262,0]@[261,4])->  1:ef1c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([262,1],[263,0]@[262,2])->  1:ef2f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([263,1],[267,0]@[263,4])->  1:ef37
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([267,1],[268,0]@[267,4])->  1:ef41
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([268,1],[270,0]@[268,1])->  1:ef60
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([270,1],[271,0]@[270,4])->  1:ef6d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([271,1],[273,0]@[271,1])->  1:ef89
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([273,1],[274,0]@[273,2])->  1:ef96
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([274,1],[277,0]@[274,1])->  1:efb2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([277,1],[278,0]@[277,4])->  1:efbf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([278,1],[280,0]@[278,1])->  1:efdb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([280,1],[281,0]@[280,4])->  1:efe8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([281,1],[283,0]@[281,1])->  2:e00b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([283,1],[284,0]@[283,4])->  2:e018
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([284,1],[286,0]@[284,1])->  2:e037
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([286,1],[287,0]@[286,2])->  2:e044
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([287,1],[289,0]@[287,1])->  2:e060
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([289,1],[290,0]@[289,4])->  2:e06d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([290,1],[292,0]@[290,1])->  2:e08c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([292,1],[293,0]@[292,4])->  2:e099
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([293,1],[298,0]@[293,1])->  2:e0bb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([298,1],[299,0]@[298,4])->  2:e0ca
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([299,1],[300,0]@[299,4])->  2:e0db
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([300,1],[301,0]@[300,2])->  2:e0ef
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([301,1],[302,0]@[301,4])->  2:e0f9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([302,1],[312,0]@[302,1])->  2:e109
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([312,1],[312,25]@[312,2])->  2:e125
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([312,26],[313,0]@[312,26])->  2:e132
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([313,1],[313,12]@[313,4])->  2:e138
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([313,13],[315,0]@[313,13])->  2:e14a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([315,1],[315,20]@[315,4])->  2:e181
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([315,21],[316,0]@[315,21])->  2:e18e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([316,1],[316,17]@[316,4])->  2:e194
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([316,18],[317,0]@[316,18])->  2:e1a7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([317,1],[317,11]@[317,4])->  2:e1ad
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([317,12],[317,27]@[317,12])->  2:e1ba
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([317,28],[320,0]@[317,28])->  2:e1d4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([320,1],[323,0]@[320,7])->  2:e1e7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([323,1],[325,0]@[323,10])->  2:e219
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([325,1],[326,0]@[325,13])->  2:e223
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([326,1],[326,29]@[326,19])->  2:e225
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([326,30],[327,0]@[326,30])->  2:e235
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([327,1],[327,74]@[327,19])->  2:e23b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([327,75],[327,36]@[327,75])->  2:e245
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([327,37],[328,0]@[327,37])->  2:e263
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([328,1],[328,34]@[328,19])->  2:e26a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([328,35],[328,35]@[328,35])->  2:e274
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([328,36],[329,0]@[328,36])->  2:e27c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([329,1],[331,0]@[329,19])->  2:e283
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([331,1],[332,0]@[331,14])->  2:e288
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([332,1],[333,0]@[332,13])->  2:e28d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([333,1],[335,0]@[333,14])->  2:e28f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([335,1],[336,0]@[335,16])->  2:e299
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([336,1],[336,32]@[336,17])->  2:e29b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([336,33],[337,0]@[336,33])->  2:e2ae
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([337,1],[337,36]@[337,19])->  2:e2b5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([337,37],[338,0]@[337,37])->  2:e2d6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([338,1],[339,0]@[338,19])->  2:e2dd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([339,1],[340,0]@[339,16])->  2:e2e2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([340,1],[340,34]@[340,17])->  2:e2e4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([340,35],[341,0]@[340,35])->  2:e2fb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([341,1],[341,34]@[341,17])->  2:e302
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([341,35],[342,0]@[341,35])->  2:e30d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([342,1],[343,0]@[342,17])->  2:e314
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([343,1],[344,0]@[343,16])->  2:e319
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([344,1],[344,36]@[344,19])->  2:e31b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([344,37],[345,0]@[344,37])->  2:e332
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([345,1],[345,30]@[345,17])->  2:e339
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([345,31],[346,0]@[345,31])->  2:e344
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([346,1],[347,0]@[346,19])->  2:e34b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([347,1],[348,0]@[347,16])->  2:e350
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([348,1],[348,34]@[348,17])->  2:e352
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([348,35],[349,0]@[348,35])->  2:e369
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([349,1],[349,29]@[349,17])->  2:e370
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([349,30],[350,0]@[349,30])->  2:e37b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([350,1],[351,0]@[350,19])->  2:e382
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([351,1],[352,0]@[351,16])->  2:e387
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([352,1],[352,34]@[352,17])->  2:e389
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([352,35],[353,0]@[352,35])->  2:e3aa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([353,1],[353,36]@[353,17])->  2:e3b1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([353,37],[354,0]@[353,37])->  2:e3c4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([354,1],[355,0]@[354,19])->  2:e3cb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([355,1],[356,0]@[355,16])->  2:e3d0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([356,1],[356,34]@[356,17])->  2:e3d2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([356,35],[357,0]@[356,35])->  2:e3f3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([357,1],[357,32]@[357,17])->  2:e3fa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([357,33],[358,0]@[357,33])->  2:e40d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([358,1],[359,0]@[358,19])->  2:e414
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([359,1],[360,0]@[359,16])->  2:e419
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([360,1],[360,34]@[360,17])->  2:e41b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([360,35],[361,0]@[360,35])->  2:e432
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([361,1],[361,33]@[361,17])->  2:e439
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([361,34],[362,0]@[361,34])->  2:e444
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([362,1],[363,0]@[362,19])->  2:e44b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([363,1],[364,0]@[363,16])->  2:e450
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([364,1],[364,34]@[364,17])->  2:e452
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([364,35],[365,0]@[364,35])->  2:e473
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([365,1],[365,31]@[365,17])->  2:e47a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([365,32],[366,0]@[365,32])->  2:e48d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([366,1],[367,0]@[366,19])->  2:e494
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([367,1],[368,0]@[367,16])->  2:e499
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([368,1],[372,0]@[368,17])->  2:e49b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([372,1],[373,0]@[372,38])->  2:e4f9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([373,1],[377,0]@[373,17])->  2:e500
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([377,1],[378,0]@[377,38])->  2:e550
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([378,1],[380,0]@[378,19])->  2:e557
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([380,1],[381,0]@[380,15])->  2:e55c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([381,1],[381,34]@[381,17])->  2:e55e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([381,35],[383,0]@[381,35])->  2:e57a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([383,1],[383,33]@[383,19])->  2:e581
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([383,34],[384,0]@[383,34])->  2:e5a5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([384,1],[384,56]@[384,17])->  2:e5ac
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([384,57],[385,0]@[384,57])->  2:e5b5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([385,1],[386,0]@[385,17])->  2:e5bc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([386,1],[387,0]@[386,8])->  2:e5c1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([387,1],[387,34]@[387,17])->  2:e5c3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([387,35],[388,0]@[387,35])->  2:e5e0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([388,1],[388,61]@[388,17])->  2:e5e7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([388,62],[390,0]@[388,62])->  2:e5f6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([390,1],[391,0]@[390,14])->  2:e641
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([391,1],[392,0]@[391,11])->  2:e646
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([392,1],[392,31]@[392,14])->  2:e648
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([392,32],[393,0]@[392,32])->  2:e665
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([393,1],[393,56]@[393,14])->  2:e66c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([393,57],[396,0]@[393,57])->  2:e67b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([396,1],[397,0]@[396,10])->  2:e69e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([397,1],[397,23]@[397,10])->  2:e6a6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([397,24],[402,0]@[397,24])->  2:e6a8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([402,1],[402,20]@[402,4])->  2:e6b0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([402,21],[408,0]@[402,21])->  2:e6ea
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([408,1],[409,0]@[408,4])->  2:e6fd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([409,1],[409,19]@[409,4])->  2:e702
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([409,20],[411,0]@[409,20])->  2:e715
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([411,1],[414,0]@[411,4])->  2:e71b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([414,1],[414,31]@[414,7])->  2:e744
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([414,32],[415,0]@[414,32])->  2:e758
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([415,1],[415,32]@[415,7])->  2:e75f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([415,33],[418,0]@[415,33])->  2:e76a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([418,1],[421,0]@[418,4])->  2:e774
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([421,1],[421,32]@[421,7])->  2:e79d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([421,33],[422,0]@[421,33])->  2:e7b1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([422,1],[422,32]@[422,7])->  2:e7b8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([422,33],[424,0]@[422,33])->  2:e7c3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([424,1],[427,0]@[424,4])->  2:e7cd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([427,1],[427,28]@[427,7])->  2:e7f6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([427,29],[428,0]@[427,29])->  2:e80a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([428,1],[428,32]@[428,7])->  2:e811
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([428,33],[430,0]@[428,33])->  2:e81c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([430,1],[433,0]@[430,4])->  2:e826
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([433,1],[433,32]@[433,7])->  2:e84f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([433,33],[434,0]@[433,33])->  2:e863
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([434,1],[434,35]@[434,7])->  2:e86a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([434,36],[436,0]@[434,36])->  2:e875
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([436,1],[439,0]@[436,4])->  2:e87f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([439,1],[439,38]@[439,7])->  2:e8a8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([439,39],[440,0]@[439,39])->  2:e8bc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([440,1],[440,32]@[440,7])->  2:e8c3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([440,33],[442,0]@[440,33])->  2:e8ce
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([442,1],[445,0]@[442,4])->  2:e8d8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([445,1],[445,35]@[445,7])->  2:e901
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([445,36],[446,0]@[445,36])->  2:e915
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([446,1],[446,35]@[446,7])->  2:e91c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([446,36],[449,0]@[446,36])->  2:e927
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([449,1],[452,0]@[449,4])->  2:e931
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([452,1],[452,26]@[452,7])->  2:e95a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([452,27],[453,0]@[452,27])->  2:e963
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([453,1],[454,0]@[453,5])->  2:e96a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([454,1],[454,32]@[454,7])->  2:e971
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([454,33],[456,0]@[454,33])->  2:e97c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([456,1],[456,53]@[456,3])->  2:e986
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([456,54],[457,0]@[456,54])->  2:e999
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([457,1],[457,12]@[457,7])->  2:e9a0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([457,13],[461,0]@[457,13])->  2:e9d7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([461,1],[466,0]@[461,1])->  2:e9d9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([466,1],[467,0]@[466,2])->  2:e9e2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([467,1],[468,0]@[467,3])->  2:e9fa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([468,1],[470,0]@[468,4])->  2:ea03
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([470,1],[470,9]@[470,4])->  2:ea0a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([470,10],[471,0]@[470,10])->  2:ea0c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([471,1],[473,0]@[471,5])->  2:ea2a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([473,1],[474,0]@[473,4])->  2:ea34
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([474,1],[476,0]@[474,5])->  2:ea3f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([476,1],[482,0]@[476,4])->  2:ea44
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([482,1],[483,0]@[482,2])->  2:ea4f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([483,1],[484,0]@[483,3])->  2:ea64
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([484,1],[486,0]@[484,2])->  2:ea6c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([486,1],[488,0]@[486,5])->  2:ea86
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([488,1],[490,0]@[488,2])->  2:ea92
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([490,1],[492,0]@[490,5])->  2:eaac
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([492,1],[494,0]@[492,2])->  2:eab8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([494,1],[496,0]@[494,5])->  2:ead2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([496,1],[498,0]@[496,2])->  2:eadd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([498,1],[501,0]@[498,3])->  2:eaf7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([501,1],[503,0]@[501,3])->  2:eb08
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([503,1],[511,0]@[503,1])->  2:eb1a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([511,1],[512,0]@[511,5])->  2:eb25
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([512,1],[513,0]@[512,3])->  2:eb3a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([513,1],[514,0]@[513,5])->  2:eb44
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([514,1],[516,0]@[514,5])->  2:eb50
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([516,1],[517,0]@[516,6])->  2:eb55
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([517,1],[518,0]@[517,8])->  2:eb57
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([518,1],[519,0]@[518,10])->  2:eb5e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([519,1],[520,0]@[519,10])->  2:eb6f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([520,1],[521,0]@[520,8])->  2:eb8d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([521,1],[522,0]@[521,7])->  2:eb92
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([522,1],[523,0]@[522,8])->  2:eb94
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([523,1],[525,0]@[523,11])->  2:ebaa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([525,1],[526,0]@[525,11])->  2:ebb6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([526,1],[527,0]@[526,8])->  2:ebbf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([527,1],[528,0]@[527,7])->  2:ebc4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([528,1],[529,0]@[528,10])->  2:ebc6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([529,1],[530,0]@[529,10])->  2:ebcd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([530,1],[531,0]@[530,10])->  2:ebde
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([531,1],[532,0]@[531,8])->  2:ebec
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([532,1],[533,0]@[532,7])->  2:ebf1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([533,1],[534,0]@[533,10])->  2:ebf3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([534,1],[535,0]@[534,8])->  2:ebfc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([535,1],[536,0]@[535,7])->  2:ec01
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([536,1],[538,0]@[536,8])->  2:ec03
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([538,1],[543,0]@[538,1])->  2:ec3b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([543,1],[544,0]@[543,2])->  2:ec44
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([544,1],[546,0]@[544,3])->  2:ec59
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([546,1],[547,0]@[546,4])->  2:ec61
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([547,1],[549,0]@[547,3])->  2:ec76
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([549,1],[550,0]@[549,4])->  2:ec7a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([550,1],[552,0]@[550,3])->  2:ec8f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([552,1],[554,0]@[552,4])->  2:ec93
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([554,1],[558,0]@[554,1])->  2:eca3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([558,1],[561,0]@[558,4])->  2:ecac
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([561,1],[562,0]@[561,2])->  2:ecb3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([562,1],[563,0]@[562,3])->  2:ecc8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([563,1],[565,0]@[563,2])->  2:ecd0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([565,1],[566,0]@[565,4])->  2:ecdd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([566,1],[567,0]@[566,3])->  2:ecf2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([567,1],[569,0]@[567,4])->  2:ecf6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([569,1],[570,0]@[569,4])->  2:ed03
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([570,1],[571,0]@[570,5])->  2:ed18
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([571,1],[573,0]@[571,4])->  2:ed1c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([573,1],[574,0]@[573,4])->  2:ed29
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([574,1],[575,0]@[574,7])->  2:ed3e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([575,1],[577,0]@[575,4])->  2:ed42
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([577,1],[578,0]@[577,2])->  2:ed4f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([578,1],[579,0]@[578,3])->  2:ed64
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([579,1],[581,0]@[579,4])->  2:ed68
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([581,1],[582,0]@[581,2])->  2:ed85
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([582,1],[583,0]@[582,3])->  2:ed9a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([583,1],[585,0]@[583,4])->  2:ed9e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([585,1],[586,0]@[585,2])->  2:edbb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([586,1],[587,0]@[586,3])->  2:edd0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([587,1],[589,0]@[587,4])->  2:edd4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([589,1],[590,0]@[589,2])->  2:edf1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([590,1],[591,0]@[590,3])->  2:ee06
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([591,1],[593,0]@[591,4])->  2:ee0a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([593,1],[594,0]@[593,2])->  2:ee27
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([594,1],[595,0]@[594,3])->  2:ee3c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([595,1],[597,0]@[595,4])->  2:ee40
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([597,1],[598,0]@[597,2])->  2:ee5d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([598,1],[599,0]@[598,3])->  2:ee72
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([599,1],[601,0]@[599,2])->  2:ee76
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([601,1],[602,0]@[601,2])->  2:ee93
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([602,1],[603,0]@[602,3])->  2:eea8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([603,1],[605,0]@[603,4])->  2:eeac
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([605,1],[606,0]@[605,2])->  2:eec9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([606,1],[607,0]@[606,3])->  2:eede
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([607,1],[609,0]@[607,4])->  2:eee2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([609,1],[610,0]@[609,2])->  2:eeff
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([610,1],[611,0]@[610,3])->  2:ef14
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([611,1],[613,0]@[611,2])->  2:ef18
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([613,1],[614,0]@[613,2])->  2:ef25
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([614,1],[615,0]@[614,3])->  2:ef3a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([615,1],[617,0]@[615,4])->  2:ef3e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([617,1],[618,0]@[617,2])->  2:ef4d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([618,1],[619,0]@[618,3])->  2:ef62
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([619,1],[621,0]@[619,4])->  2:ef66
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([621,1],[622,0]@[621,2])->  2:ef75
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([622,1],[623,0]@[622,3])->  2:ef8a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([623,1],[624,0]@[623,4])->  2:ef8e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([624,1],[628,0]@[624,1])->  2:ef9e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([628,1],[631,0]@[628,2])->  2:efa7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([631,1],[632,0]@[631,4])->  2:efae
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([632,1],[634,0]@[632,3])->  2:efc3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([634,1],[636,0]@[634,2])->  2:efcb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([636,1],[637,0]@[636,2])->  2:efea
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([637,1],[638,0]@[637,3])->  2:efff
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([638,1],[640,0]@[638,2])->  3:e007
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([640,1],[641,0]@[640,2])->  3:e016
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([641,1],[642,0]@[641,3])->  3:e02b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([642,1],[644,0]@[642,2])->  3:e02f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([644,1],[645,0]@[644,2])->  3:e04c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([645,1],[646,0]@[645,3])->  3:e061
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([646,1],[648,0]@[646,2])->  3:e065
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([648,1],[649,0]@[648,2])->  3:e074
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([649,1],[650,0]@[649,3])->  3:e089
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([650,1],[652,0]@[650,2])->  3:e08d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([652,1],[653,0]@[652,2])->  3:e09a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([653,1],[654,0]@[653,3])->  3:e0af
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([654,1],[656,0]@[654,2])->  3:e0b3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([656,1],[657,0]@[656,2])->  3:e0c2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([657,1],[658,0]@[657,3])->  3:e0d7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([658,1],[660,0]@[658,2])->  3:e0db
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([660,1],[661,0]@[660,2])->  3:e0f8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([661,1],[662,0]@[661,3])->  3:e10d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([662,1],[664,0]@[662,2])->  3:e111
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([664,1],[665,0]@[664,2])->  3:e120
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([665,1],[666,0]@[665,3])->  3:e135
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([666,1],[668,0]@[666,2])->  3:e139
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([668,1],[669,0]@[668,2])->  3:e156
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([669,1],[670,0]@[669,3])->  3:e16b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([670,1],[672,0]@[670,2])->  3:e16f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([672,1],[673,0]@[672,2])->  3:e17e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([673,1],[674,0]@[673,3])->  3:e193
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([674,1],[676,0]@[674,2])->  3:e197
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([676,1],[677,0]@[676,2])->  3:e1b4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([677,1],[678,0]@[677,3])->  3:e1c9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([678,1],[680,0]@[678,2])->  3:e1cd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([680,1],[681,0]@[680,2])->  3:e1dc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([681,1],[682,0]@[681,3])->  3:e1f1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([682,1],[684,0]@[682,2])->  3:e1f5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([684,1],[685,0]@[684,2])->  3:e202
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([685,1],[686,0]@[685,3])->  3:e217
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([686,1],[688,0]@[686,2])->  3:e21b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([688,1],[693,0]@[688,1])->  3:e22b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([693,1],[694,0]@[693,2])->  3:e234
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([694,1],[695,0]@[694,3])->  3:e23b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([695,1],[696,0]@[695,3])->  3:e250
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([696,1],[698,0]@[696,2])->  3:e258
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([698,1],[699,0]@[698,2])->  3:e275
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([699,1],[700,0]@[699,3])->  3:e28a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([700,1],[702,0]@[700,2])->  3:e28e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([702,1],[703,0]@[702,2])->  3:e2ab
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([703,1],[704,0]@[703,3])->  3:e2c0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([704,1],[705,0]@[704,2])->  3:e2c4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([705,1],[716,0]@[705,1])->  3:e2e1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([716,1],[717,0]@[716,4])->  3:e2ec
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([717,1],[720,0]@[717,4])->  3:e2f0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([720,1],[723,0]@[720,2])->  3:e2f9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([723,1],[726,0]@[723,4])->  3:e303
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([726,1],[727,0]@[726,4])->  3:e310
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([727,1],[728,0]@[727,4])->  3:e31f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([728,1],[729,0]@[728,4])->  3:e331
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([729,1],[733,0]@[729,4])->  3:e33a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([733,1],[734,0]@[733,4])->  3:e343
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([734,1],[737,0]@[734,2])->  3:e356
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([737,1],[738,0]@[737,2])->  3:e369
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([738,1],[739,0]@[738,2])->  3:e37a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([739,1],[740,0]@[739,2])->  3:e385
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([740,1],[741,0]@[740,2])->  3:e390
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([741,1],[742,0]@[741,2])->  3:e39b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([742,1],[743,0]@[742,2])->  3:e3a6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([743,1],[744,0]@[743,2])->  3:e3b7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([744,1],[745,0]@[744,2])->  3:e3c8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([745,1],[746,0]@[745,2])->  3:e3d9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([746,1],[747,0]@[746,2])->  3:e3ea
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([747,1],[748,0]@[747,2])->  3:e3f5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([748,1],[749,0]@[748,2])->  3:e400
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([749,1],[750,0]@[749,2])->  3:e40b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([750,1],[753,0]@[750,2])->  3:e416
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([753,1],[754,0]@[753,2])->  3:e421
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([754,1],[755,0]@[754,2])->  3:e430
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([755,1],[756,0]@[755,2])->  3:e441
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([756,1],[759,0]@[756,2])->  3:e44c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([759,1],[760,0]@[759,4])->  3:e457
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([760,1],[761,0]@[760,4])->  3:e469
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([761,1],[762,0]@[761,4])->  3:e472
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([762,1],[763,0]@[762,2])->  3:e47b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([763,1],[764,0]@[763,4])->  3:e48d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([764,1],[767,0]@[764,4])->  3:e496
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([767,1],[770,0]@[767,4])->  3:e49f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([770,1],[772,0]@[770,2])->  3:e4aa
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([772,1],[783,0]@[772,1])->  3:e4c0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([783,1],[784,0]@[783,4])->  3:e4d1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([784,1],[787,0]@[784,4])->  3:e4d5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([787,1],[790,0]@[787,2])->  3:e4de
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([790,1],[793,0]@[790,4])->  3:e4e8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([793,1],[794,0]@[793,4])->  3:e4f5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([794,1],[795,0]@[794,4])->  3:e504
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([795,1],[796,0]@[795,4])->  3:e516
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([796,1],[800,0]@[796,4])->  3:e51f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([800,1],[801,0]@[800,4])->  3:e528
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([801,1],[803,0]@[801,2])->  3:e53b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([803,1],[804,0]@[803,4])->  3:e54e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([804,1],[805,0]@[804,4])->  3:e55f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([805,1],[806,0]@[805,4])->  3:e570
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([806,1],[807,0]@[806,4])->  3:e581
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([807,1],[808,0]@[807,4])->  3:e592
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([808,1],[809,0]@[808,4])->  3:e5a3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([809,1],[811,0]@[809,4])->  3:e5b4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([811,1],[812,0]@[811,4])->  3:e5c5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([812,1],[813,0]@[812,4])->  3:e5d4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([813,1],[814,0]@[813,4])->  3:e5df
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([814,1],[815,0]@[814,4])->  3:e5ea
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([815,1],[816,0]@[815,4])->  3:e5f5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([816,1],[817,0]@[816,4])->  3:e600
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([817,1],[820,0]@[817,4])->  3:e60b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([820,1],[821,0]@[820,4])->  3:e616
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([821,1],[822,0]@[821,4])->  3:e628
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([822,1],[823,0]@[822,4])->  3:e631
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([823,1],[824,0]@[823,2])->  3:e63a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([824,1],[825,0]@[824,4])->  3:e64c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([825,1],[828,0]@[825,4])->  3:e655
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([828,1],[831,0]@[828,4])->  3:e65e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([831,1],[834,0]@[831,2])->  3:e669
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([834,1],[838,0]@[834,1])->  3:e67f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([838,1],[839,0]@[838,3])->  3:e68e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([839,1],[846,0]@[839,1])->  3:e6a2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([846,1],[849,0]@[846,4])->  3:e6b1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([849,1],[850,0]@[849,4])->  3:e6b6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([850,1],[851,0]@[850,4])->  3:e6bc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([851,1],[852,0]@[851,4])->  3:e6c2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([852,1],[853,0]@[852,4])->  3:e6c8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([853,1],[854,0]@[853,4])->  3:e6ce
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([854,1],[857,0]@[854,4])->  3:e6d4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([857,1],[858,0]@[857,4])->  3:e6db
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([858,1],[859,0]@[858,4])->  3:e6f0
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([859,1],[862,0]@[859,4])->  3:e702
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([862,1],[863,0]@[862,4])->  3:e70b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([863,1],[864,0]@[863,4])->  3:e717
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([864,1],[865,0]@[864,4])->  3:e729
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([865,1],[870,0]@[865,1])->  3:e730
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([870,1],[871,0]@[870,4])->  3:e741
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([871,1],[871,9]@[871,4])->  3:e74a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([871,10],[873,0]@[871,10])->  3:e74c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([873,1],[874,0]@[873,7])->  3:e75b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([874,1],[876,0]@[874,5])->  3:e76f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([876,1],[883,0]@[876,4])->  3:e779
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([883,1],[884,0]@[883,4])->  3:e799
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([884,1],[885,0]@[884,2])->  3:e7a7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([885,1],[885,42]@[885,3])->  3:e7d6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([885,43],[886,0]@[885,43])->  3:e7df
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([886,1],[886,15]@[886,7])->  3:e7e6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([886,16],[888,0]@[886,16])->  3:e820
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([888,1],[888,12]@[888,4])->  3:e822
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([888,13],[889,0]@[888,13])->  3:e838
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([889,1],[890,0]@[889,2])->  3:e84d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([890,1],[890,36]@[890,5])->  3:e85f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([890,37],[892,0]@[890,37])->  3:e868
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([892,1],[892,28]@[892,4])->  3:e86f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([892,29],[893,0]@[892,29])->  3:e874
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([893,1],[905,0]@[893,2])->  3:e87b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([905,1],[906,0]@[905,4])->  3:e88f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([906,1],[909,0]@[906,4])->  3:e893
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([909,1],[912,0]@[909,2])->  3:e89c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([912,1],[915,0]@[912,4])->  3:e8a6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([915,1],[916,0]@[915,4])->  3:e8b3
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([916,1],[917,0]@[916,4])->  3:e8c2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([917,1],[918,0]@[917,4])->  3:e8d4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([918,1],[921,0]@[918,4])->  3:e8dd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([921,1],[922,0]@[921,2])->  3:e8e6
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([922,1],[923,0]@[922,4])->  3:e8f2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([923,1],[924,0]@[923,4])->  3:e8f8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([924,1],[925,0]@[924,4])->  3:e8fe
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([925,1],[926,0]@[925,4])->  3:e910
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([926,1],[928,0]@[926,4])->  3:e919
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([928,1],[929,0]@[928,4])->  3:e922
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([929,1],[930,0]@[929,4])->  3:e937
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([930,1],[933,0]@[930,4])->  3:e948
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([933,1],[936,0]@[933,4])->  3:e959
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([936,1],[937,0]@[936,2])->  3:e964
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\LIB\UDP_SERVER.C([937,1],[938,1]@[937,1])->  3:e97a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([34,0],[68,0]@[34,0])->**:123d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([68,1],[69,0]@[68,2])->  0:e738
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([69,1],[70,0]@[69,4])->  0:e74a
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([70,1],[72,0]@[70,2])->  0:e75c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([72,1],[73,0]@[72,4])->  0:e76e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([73,1],[76,0]@[73,4])->  0:e77e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([76,1],[77,0]@[76,2])->  0:e78e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([77,1],[79,0]@[77,4])->  0:e79b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([79,1],[81,0]@[79,4])->  0:e7b9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([81,1],[83,0]@[81,4])->  0:e7c5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([83,1],[86,0]@[83,4])->  0:e7d4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([86,1],[86,9]@[86,4])->  0:e7df
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([86,10],[87,0]@[86,10])->  0:e7e1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([87,1],[89,0]@[87,8])->  0:e7e9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([89,1],[91,0]@[89,5])->  0:e7f2
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([91,1],[92,0]@[91,8])->  0:e7fc
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([92,1],[92,11]@[92,8])->  0:e827
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([92,12],[94,0]@[92,12])->  0:e83b
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([94,1],[97,0]@[94,8])->  0:e8df
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([97,1],[98,0]@[97,13])->  0:e8ef
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([98,1],[99,0]@[98,11])->  0:e910
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([99,1],[99,18]@[99,11])->  0:e919
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([99,19],[99,36]@[99,19])->  0:e924
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([99,37],[102,0]@[99,37])->  0:e937
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([102,1],[104,0]@[102,14])->  0:e948
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([104,1],[113,0]@[104,17])->  0:e985
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([113,1],[114,0]@[113,7])->  0:e99f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([114,1],[114,18]@[114,11])->  0:e9a9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([114,19],[115,0]@[114,19])->  0:e9bb
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([115,1],[115,14]@[115,11])->  0:e9d5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([115,15],[116,0]@[115,15])->  0:e9e9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([116,1],[120,0]@[116,11])->  0:ea79
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([120,1],[121,0]@[120,8])->  0:ea8c
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([121,1],[121,15]@[121,8])->  0:ea96
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([121,16],[122,0]@[121,16])->  0:eaa8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([122,1],[122,13]@[122,10])->  0:eabd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([122,14],[124,0]@[122,14])->  0:ead1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([124,1],[124,13]@[124,10])->  0:eb7d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([124,14],[125,0]@[124,14])->  0:eb91
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([125,1],[127,0]@[125,10])->  0:ec16
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([127,1],[127,15]@[127,12])->  0:ec21
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([127,16],[129,0]@[127,16])->  0:ec35
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([129,1],[133,0]@[129,10])->  0:eca7
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([133,1],[134,0]@[133,8])->  0:ecba
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([134,1],[134,13]@[134,10])->  0:ecc4
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([134,14],[135,0]@[134,14])->  0:ecd8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([135,1],[136,0]@[135,10])->  0:ed60
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([136,1],[136,14]@[136,11])->  0:ed6d
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([136,15],[137,0]@[136,15])->  0:ed81
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([137,1],[138,0]@[137,10])->  0:edfe
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([138,1],[138,14]@[138,11])->  0:ee14
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([138,15],[143,0]@[138,15])->  0:ee28
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([143,1],[144,0]@[143,8])->  0:eea5
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([144,1],[144,16]@[144,9])->  0:eeaf
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([144,17],[145,0]@[144,17])->  0:eec1
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([145,1],[149,0]@[145,10])->  0:eed9
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([149,1],[149,13]@[149,10])->  0:ef34
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([149,14],[150,0]@[149,14])->  0:ef48
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([150,1],[152,0]@[150,10])->  0:efcd
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([152,1],[152,14]@[152,11])->  0:efd8
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([152,15],[159,0]@[152,15])->  0:efec
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([159,1],[163,0]@[159,1])->  1:e06f
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([163,1],[164,0]@[163,2])->  1:e07e
C:\DOCUMENTS AND SETTINGS\HUMPHJC1\MY DOCUMENTS\WACS\IBAC\MAIN.C([164,1],[165,1]@[164,1])->  1:e0bd
