Watch0=localDiagnostics:parseDiagnostics
cbWatch0=LOG_TO_FILE
cbWatch1=log_line_buffer
cbWatch2=recordLength
cbWatch3=ocount
cbWatch4=nIBacData
cbWatch5=rtc
cbWatch6=incomingUcMessage
cbWatch7=incomingUcMessage.body[0]
cbWatch8=(int)incomingUcMessage.body[0]
cbWatch9=buf
cbWatch10=sizeof(nIBacData)
cbWatch11=buffer[LENGTH_INDEX]
cbWatch12=index
cbWatch13=sizeof(nDiagnosticsData)
cbWatch14=localBaseline
cbWatch15=localParticleCounts
cbWatch16=localIBacData
cbWatch17=buffer
cbWatch18=localDiagnostics
cbWatch19=localParticleCounts.TimeStamp
cbWatch20=currentPosition
cbWatch21=networkTransmitIndex
cbWatch22=tokenBuffer
cbWatch23=1==1
cbWatch24=test
cbWatch25=true
cbWatch26=1
cbWatch27=`
cbWatch28=outgoingUdpbuffer
cbWatch29=(buffer = strchr(buffer,','))
cbWatch30=c
