  1      0.00000      1   A1: e-cal ord. 1                   
  2   3000.00000      1   A2: e-cal ord. 2                   
  3      0.00000      0   A3: e-cal ord. 3                   
  4      0.00000      0   A4: e-cal ord. 4                   
  5      0.00000      0   A5: e-cal, low-E                   
  6      0.00000      0   res. @ E=0 (keV)                   
  7      8.00000      0   % FWHM @ 661 keV                   
  8      0.65000      0   resolution power                   
  9      0.01613      0   solid angle (%)                    
 10      5.00000      0   det. length (cm)                   
 11      5.20000      0   det. width (cm)                    
 12      0.48000      0   height/width                       
 13     20.00000      0   shape factor                       
 14     13.00000      0   attenuator Z                       
 15      0.10000      0   attenuator g/cm2                   
 16      0.00000      0   porosity (%)                       
 17     80.00000      0   distance (cm)                      
 18      1.00000      0   eff. scalar                        
 19      0.00000      0   outer atten. Z                     
 20      0.00000      0   outer atten AD                     
 21     20.00000      0   scatter atomic #                   
 22      0.00000      0   scatter clutter                    
 23      3.00000      0   scat prob @ 0                      
 24      7.00000      0   scat prob @ 60                     
 25      4.00000      0   scat prob @ 120                    
 26      1.00000      0   scat prob @ 180                    
 27      0.00000      0   scat peak amount                   
 28      0.00000      0   scat peak angle                    
 29      0.00000      0   high-E skew                        
 30      0.00000      0   scat peak width                    
 31      0.00000      0   multisurface                       
 32      0.00000      0   outer porosity                     
 33      1.00000      0   ext annihilation                   
 34      1.00000      0   shaping time, us                   
 35      0.00000      0   LLD(keV)                           
 36      0.00000      0   low-E noise pla.                   
 37      0.00000      0   extra Compton, %                   
 38      0.00000      0   Frisch grid (%)                    
 39      0.00000      0   local x-ray mag.                   
 40      0.00000      0   not used                           
 41      0.00000      0   shield angle (%)                   
 42      0.00000      0   shield thick, cm                   
 43      0.00000      0   dead layer Z                       
 44      0.00000      0   dead layer g/cm2                   
 45      0.00000      0   shield LLD (keV)                   
 46      0.00000      0   Bremsstrahlung                     
 47      0.00000      0   low-E skew                         
 48      0.00000      0   hole mu-tau (cm)                   
 49      0.00000      0   % neutron shield                   
 50      1.00000      0   neutron reflect                    
 51      0.00000      0   dead layer (mm)                    
 52      0.00000      0   bad pole zero     / INBIN          
 53      0.00000      0   efficiency holder / COINC          
 54      0.00000      0   not used          / PILEUP         
 55      0.00000      0   not used          / not used       
 56      0.00000      1   not used          / REBIN          
 57      0.00000      0   not used          / not used       
 58      0.00000     82   not used          / x-ray source Z 
 59      0.00000      2   not used          / gamma detector 
 60      0.00000      0   not used          / anticoinc. det.
 61      1.00000      0   air pressure, atm / Compton imager 
 62      5.00000     50   template error    / min energy, keV
 63      0.00000   2900   not used          / max energy, keV
 64      0.00000   1024   not used          / # of channels  
Version 16.1.0  
 65      0.00000      0   side shield (%)                    
 66      0.00000      0   AN side shield                     
 67      0.00000      0   AD side shield                     
 68      0.00000      0   back shield (%)                    
 69      0.00000      0   AN back shield                     
 70      0.00000      0   AD back shield                     
 71      0.00000      0   reserved                           
 72      0.00000      0   reserved                           
 73      0.00000      0   reserved                           
 74      0.00000      0   reserved                           
 75      0.00000      0   reserved                           
 76      0.00000      0   reserved                           
 77      0.00000      0   reserved                           
 78      0.00000      0   reserved                           
 79      0.00000      0   reserved                           
 80      0.00000      0   reserved                           
