[SpawnApp]
ListenPort=10776
#Executable1Name=ant.bat wacsexternalcontrol
#Executable2Name=ant.bat wacsdisplay
Executable1Name=java -cp .&config&comm.jar&AETNAServiceInterface.jar&WACS_Distributable.jar -Dagent.name=wacsagent -Xmx1024m edu.jhuapl.nstd.swarm.WACSExternalControlInterface
Executable2Name=java -cp .&images&config&comm.jar&AETNAServiceInterface.jar&WACS_Distributable.jar -Dagent.name=display -Xmx1024m edu.jhuapl.nstd.swarm.WACSDisplayAgent
WorkingDirectory=C:\\projects\\WACS\\BuildObfuscatedJar
#WorkingDirectory=C:\\projects\\WACS\\WACS_Swarm