Time: 1548339077282, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339077782, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339078284, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339078785, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339079297, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339079797, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339080304, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339080804, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339081309, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339081809, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339082317, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339082818, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339083321, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339083821, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339084336, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339084836, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339085337, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339085841, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339086342, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339086852, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339087352, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339087866, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339088370, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339088870, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339089370, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339089886, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339090386, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339090886, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339091388, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339091888, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339092403, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339092918, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339093421, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339093921, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339094421, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339094922, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339095422, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339095922, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339096435, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339096935, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339097441, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339097949, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339098454, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339098966, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339099482, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339099983, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339100484, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339100999, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339101504, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339102019, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339102519, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339103031, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339103532, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339104047, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339104547, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339105060, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339105561, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339106074, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339106575, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339107090, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339107591, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339108101, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339108601, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339109107, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339109622, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339110138, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339110638, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339111139, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339111639, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339112140, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339112640, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339113142, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339113643, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339114143, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339114643, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339115144, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339115645, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339116145, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339116658, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339117159, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339117660, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339118165, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339118665, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339119165, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339119666, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339120166, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339120667, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339121168, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339121668, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339122168, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339122668, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339123169, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339123669, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339124170, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339124671, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339125171, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339125671, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339126172, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339126672, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339127172, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339127673, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339128173, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339128673, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339129174, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339129675, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339130177, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339130679, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339131179, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339131679, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339132180, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339132680, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339133181, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339133683, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339134183, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339134683, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339135183, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339135684, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339136185, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339136685, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339137185, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339137686, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339138186, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339138686, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339139187, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339139687, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339140188, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339140688, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339141188, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339141689, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339142189, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339142689, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339143190, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339143690, Conc: 60, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339144191, Conc: 0, BKG: 121.4, PA1: 0.04, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695; LTemp:23.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339144692, Conc: -15, BKG: 121.4, PA1: 0.05, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; 
Time: 1548339145192, Conc: 30, BKG: 121.4, PA1: 0.1, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];sampleOne: Piezo;
Time: 1548339145693, Conc: 45, BKG: 121.4, PA1: 0.00001, PA2: 0.05, L1: 1.05, L2: 1.06, N1: 2713, N2: 2695;LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
Time: 1548339146193, LTemp:24.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: [];
Time: 1548339146693, LTemp:30.06,ATemp: 29.95,PACTemp: 30.92,LPow: 1.05,RefSig: 1.12,Flow: 3.23,ExtSig: 0.00,ResFQ: 1662.0,Warn: None,LastSt: []; Piezo displacement out of bounds;
